# test02

./: pom.xml
src/main/java/com/pojo/: Book.java
src/main/java/com/test/: jdbcMysql.java  t1.java  t2.java
src/main/resources/: IKAnalyzer.cfg.xml  ext_stopword.dic  mydict.dic
